<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>TED 内向性格的力量 | Molly‘s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I hope you will open up your suitcases for other people to see, because the world needs you and it needs the things you carry.">
<meta name="keywords" content="TED">
<meta property="og:type" content="article">
<meta property="og:title" content="TED 内向性格的力量">
<meta property="og:url" content="https://mollyyue.github.io/2020/01/03/[TED] 内向性格的力量/index.html">
<meta property="og:site_name" content="Molly‘s Blog">
<meta property="og:description" content="I hope you will open up your suitcases for other people to see, because the world needs you and it needs the things you carry.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mollyyue.github.io/assets/blogImg/ted-the-power-of-introverts.png">
<meta property="og:updated_time" content="2020-01-03T06:35:35.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TED 内向性格的力量">
<meta name="twitter:description" content="I hope you will open up your suitcases for other people to see, because the world needs you and it needs the things you carry.">
<meta name="twitter:image" content="https://mollyyue.github.io/assets/blogImg/ted-the-power-of-introverts.png">
  
    <link rel="icon" href="/assets/img/m.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Molly</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/MollyYue" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
            <a href="https://juejin.im/user/5c442cd7f265da612b13de4a/posts" target="_blank" class="nav-icn iconfont icon-juejin"></a>
          
        
          
            <a href="https://mp.weixin.qq.com/s?__biz=MzIwNDA3MjMwMg==&amp;mid=401511375&amp;idx=1&amp;sn=7e77fec23265dab92d0cdad34eeb6be8&amp;chksm=04df87ce33a80ed8ed82355b24d7216b8cc3c7d26cd5f05c0d17bc954efe7d6714a19cc1ebae&amp;token=2130928913&amp;lang=zh_CN#rd" target="_blank" class="nav-icn iconfont icon-wechat"></a>
          
        
          
            <a href="https://www.instagram.com/menglingyyy/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://500px.me/mollyyue" target="_blank" class="nav-icn iconfont icon-500px"></a>
          
        
          
            <a href="/about" target="_blank" class="nav-icn iconfont icon-about"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/categories/test" class="nav-menu ">SOFTWARE TESTING</a>
          
        
            <a href="/categories/thoughts" class="nav-menu ">THOUGHTS</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">TED 内向性格的力量</h2>
  <p class="sub">Jan 3, 2020</p>
  <article class="content">
    <div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/lang/zh-cn/susan_cain_the_power_of_introverts" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>

<br>
<br>

<p>So I just published a book about introversion, and it took me about seven years to write. And for me, that seven years was like total bliss, because I was reading, I was writing, I was thinking, I was researching. It was my version of my grandfather’s hours of the day alone in his library. But now all of a sudden my job is very different, and my job is to be out here talking about it, talking about introversion. </p>
<p>And that’s a lot harder for me, because as honored as I am to be here with all of you right now, this is not my natural milieu. </p>
<p>So I prepared for moments like these as best I could. I spent the last year practicing public speaking every chance I could get. And I call this my “year of speaking dangerously.” </p>
<p>And that actually helped a lot. But I’ll tell you, what helps even more is my sense, my belief, my hope that when it comes to our attitudes to introversion and to quiet and to solitude, we truly are poised on the brink on dramatic change. I mean, we are. And so I am going to leave you now with three calls for action for those who share this vision. </p>
<p><strong>Number one: Stop the madness for constant group work. Just stop it.</strong></p>
<p>And I want to be clear about what I’m saying, because I deeply believe our offices should be encouraging casual, chatty cafe-style types of interactions – you know, the kind where people come together and serendipitously have an exchange of ideas. That is great. It’s great for introverts and it’s great for extroverts. But we need much more privacy and much more freedom and much more autonomy at work. School, same thing. We need to be teaching kids to work together, for sure, but we also need to be teaching them how to work on their own. This is especially important for extroverted children too. They need to work on their own because that is where deep thought comes from in part. </p>
<p>Okay, <strong>number two: Go to the wilderness.</strong> Be like Buddha, have your own revelations. I’m not saying that we all have to now go off and build our own cabins in the woods and never talk to each other again, but I am saying that we could all stand to unplug and get inside our own heads a little more often. </p>
<p><strong>Number three: Take a good look at what’s inside your own suitcase and why you put it there.</strong> So extroverts, maybe your suitcases are also full of books. Or maybe they’re full of champagne glasses or skydiving equipment. Whatever it is, I hope you take these things out every chance you get and grace us with your energy and your joy. But introverts, you being you, you probably have the impulse to guard very carefully what’s inside your own suitcase. And that’s okay. <strong>But occasionally, just occasionally, I hope you will open up your suitcases for other people to see, because the world needs you and it needs the things you carry.</strong></p>
<p>So I wish you the best of all possible journeys and the courage to speak softly. </p>
  </article>
  <footer class="f-cf">
    
    
      <a href="/2019/09/23/测试人员经历的一个迭代/" class="link f-fr">测试人员经历的一个迭代⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  xiaomeng.yu@foxmail.com
  
    
      
        · <a href="https://github.com/MollyYue" target="_blank" class="nav-icn">GitHub</a>
      
    
      
        · <a href="https://juejin.im/user/5c442cd7f265da612b13de4a/posts" target="_blank" class="nav-icn">Juejin</a>
      
    
      
        · <a href="https://mp.weixin.qq.com/s?__biz=MzIwNDA3MjMwMg==&amp;mid=401511375&amp;idx=1&amp;sn=7e77fec23265dab92d0cdad34eeb6be8&amp;chksm=04df87ce33a80ed8ed82355b24d7216b8cc3c7d26cd5f05c0d17bc954efe7d6714a19cc1ebae&amp;token=2130928913&amp;lang=zh_CN#rd" target="_blank" class="nav-icn">Wechat</a>
      
    
      
        · <a href="https://www.instagram.com/menglingyyy/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://500px.me/mollyyue" target="_blank" class="nav-icn">500px</a>
      
    
      
        · <a href="/about" target="_blank" class="nav-icn">About</a>
      
    
  
  <span class="copyright">2019 All rights reserved @MollyYue</span>
</footer>
  </div>
</body>
</html>