<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>我是怎么测试一个网站的登录功能的 | Molly‘s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“说说你会怎么测试一个网站的登录功能吧”。 这真的是面试测试岗位是一定会被问到的一道题了，可是你真的会吗？">
<meta name="keywords" content="test case">
<meta property="og:type" content="article">
<meta property="og:title" content="我是怎么测试一个网站的登录功能的">
<meta property="og:url" content="https://mollyyue.github.io/2018/09/23/测试一个网站的登录功能/index.html">
<meta property="og:site_name" content="Molly‘s Blog">
<meta property="og:description" content="“说说你会怎么测试一个网站的登录功能吧”。 这真的是面试测试岗位是一定会被问到的一道题了，可是你真的会吗？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mollyyue.github.io/assets/blogImg/imooc_login.png">
<meta property="og:updated_time" content="2019-11-30T03:22:44.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是怎么测试一个网站的登录功能的">
<meta name="twitter:description" content="“说说你会怎么测试一个网站的登录功能吧”。 这真的是面试测试岗位是一定会被问到的一道题了，可是你真的会吗？">
<meta name="twitter:image" content="https://mollyyue.github.io/assets/blogImg/imooc_login.png">
  
    <link rel="icon" href="/assets/img/m.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Molly</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/MollyYue" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
            <a href="https://juejin.im/user/5c442cd7f265da612b13de4a/posts" target="_blank" class="nav-icn iconfont icon-juejin"></a>
          
        
          
            <a href="https://mp.weixin.qq.com/s?__biz=MzIwNDA3MjMwMg==&amp;mid=401511375&amp;idx=1&amp;sn=7e77fec23265dab92d0cdad34eeb6be8&amp;chksm=04df87ce33a80ed8ed82355b24d7216b8cc3c7d26cd5f05c0d17bc954efe7d6714a19cc1ebae&amp;token=2130928913&amp;lang=zh_CN#rd" target="_blank" class="nav-icn iconfont icon-wechat"></a>
          
        
          
            <a href="https://www.instagram.com/menglingyyy/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://500px.me/mollyyue" target="_blank" class="nav-icn iconfont icon-500px"></a>
          
        
          
            <a href="/about" target="_blank" class="nav-icn iconfont icon-about"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/categories/test" class="nav-menu ">SOFTWARE TESTING</a>
          
        
            <a href="/categories/thoughts" class="nav-menu ">THOUGHTS</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">我是怎么测试一个网站的登录功能的</h2>
  <p class="sub">Sep 23, 2018</p>
  <article class="content">
    <p>首先我们来看这个网站的登录页面:</p>
<p><img src="/assets/blogImg/imooc_login.png" alt></p>
<p>要对这样一个界面进行测试, 首先要拿到该页面的需求文档, 先对需求进行分析, 从需求中提取测试点, 然后应用各种方法进行测试用例的编写, 编写完成后进行测试用例评审, 然后才到测试用例的执行阶段, 执行完成后,给出该测试阶段的一个测试报告.</p>
<h2 id="1-功能测试"><a href="#1-功能测试" class="headerlink" title="1. 功能测试"></a>1. 功能测试</h2><p> 一般采用黑盒测试的方法, 具体的测试用例设计方法包括, <strong>等价类划分, 边界值法, 判定表法, 因果图法, 错误推测法, 场景法</strong>.</p>
<h3 id="1-1-需求分析及提取测试点"><a href="#1-1-需求分析及提取测试点" class="headerlink" title="1.1 需求分析及提取测试点"></a>1.1 需求分析及提取测试点</h3><p>登录和注册是一个网站最基础也是最重要的部分.</p>
<p>我们可以先来看基本的登录流程:</p>
<ul>
<li>点击页面右上角登录按钮, 弹出登录对话框</li>
<li>使用账号+密码登录<ul>
<li>输入登录的邮箱或手机号</li>
<li>输入密码<ul>
<li>若忘记密码,可点击忘记密码进入找回密码流程</li>
</ul>
</li>
<li>选择是否是否使用7天自动登录功能</li>
<li>点击登录按钮</li>
</ul>
</li>
<li>使用其他方式登录<ul>
<li>使用QQ登录</li>
<li>使用微信登录</li>
<li>使用微博登录</li>
</ul>
</li>
<li>使用APP扫描二维码登录(右下角)</li>
</ul>
<p>场景法就是将一个功能的的流程捋清楚, 包括基本流和备用流, 根据不同的执行流程去设计具体的测试用例.</p>
<h3 id="1-2-根据测试点编写测试用例"><a href="#1-2-根据测试点编写测试用例" class="headerlink" title="1.2 根据测试点编写测试用例"></a>1.2 根据测试点编写测试用例</h3><p>测试用例的几个要素为: </p>
<p><strong>用例编号, 用例名称, 测试背景, 前置条件, 优先级, 重要级, 测试数据, 测试步骤, 预期结果, (实际结果,) 编写人, (执行人,) 备注</strong> </p>
<p>实际上,在测试用例编写阶段, 可能并不需要实际结果和执行人, 这个是在测试用例执行阶段需要填写的, 这是有利于测试用例的管理的.</p>
<p>具体的测试用例的方法并不是单一使用的, 而是根据具体的需要,组合多种测试用例的设计方法, 来设计测试用例.</p>
<p>下面是参考网上一个关于登录界面测试的注意点:</p>
<pre><code>0. 什么都不输入，点击提交按钮，看提示信息。（非空检查）
1. 输入正确的用户名和密码，点击提交按钮，验证是否能正确登录。（正常输入）
2. 输入错误的用户名或者密码, 验证登录会失败，并且提示相应的错误信息。（错误校验）
3. 登录成功后能否能否跳转到正确的页面（低）
4. 用户名和密码，如果太短或者太长，应该怎么处理（安全性，密码太短时是否有提示）
5. 用户名和密码，中有特殊字符（比如空格），和其他非英文的情况（是否做了过滤）
6. 记住用户名的功能
7. 登陆失败后，不能记录密码的功能
8. 用户名和密码前后有空格的处理
9. 密码是否加密显示（星号圆点等）
10. 牵扯到验证码的，还要考虑文字是否扭曲过度导致辨认难度大，考虑颜色（色盲使用者），刷新或换一个按钮是否好用
11. 登录页面中的注册、忘记密码，登出用另一帐号登陆等链接是否正确
12. 输入密码的时候，大写键盘开启的时候要有提示信息。</code></pre><p>下面我写了几个测试用例用以参考(不全)</p>
<p><img src="/assets/blogImg/test-case-login.png" alt></p>
<h2 id="2-界面测试-UI-Test"><a href="#2-界面测试-UI-Test" class="headerlink" title="2. 界面测试(UI  Test)"></a>2. 界面测试(UI  Test)</h2><ol>
<li>布局是否合理，2个testbox 和一个按钮是否对齐</li>
<li>testbox和按钮的长度，高度是否复合要求</li>
<li>界面的设计风格是否与UI的设计风格统一</li>
<li>界面中的文字简洁易懂，没有错别字。</li>
</ol>
<h2 id="3-性能测试-performance-test"><a href="#3-性能测试-performance-test" class="headerlink" title="3. 性能测试(performance  test)"></a>3. 性能测试(performance  test)</h2><ol>
<li>打开登录页面，需要几秒</li>
<li>输入正确的用户名和密码后，登录成功跳转到新页面，不超过5秒</li>
</ol>
<h2 id="4-安全性测试-Security-test"><a href="#4-安全性测试-Security-test" class="headerlink" title="4. 安全性测试(Security test)"></a>4. 安全性测试(Security test)</h2><ol>
<li>登录成功后生成的Cookie，是否是httponly (否则容易被脚本盗取)</li>
<li>用户名和密码是否通过加密的方式，发送给Web服务器</li>
<li>用户名和密码的验证，应该是用服务器端验证， 而不能单单是在客户端用javascript验证</li>
<li>用户名和密码的输入框，应该屏蔽SQL注入攻击</li>
<li>用户名和密码的的输入框，应该禁止输入脚本 （防止XSS攻击）</li>
<li>错误登陆的次数限制（防止暴力破解）</li>
<li>考虑是否支持多用户在同一机器上登录；<br>　　8. 考虑一用户在多台机器上登录</li>
</ol>
<h2 id="5-可用性测试"><a href="#5-可用性测试" class="headerlink" title="5. 可用性测试"></a>5. 可用性测试</h2><ol>
<li><p>是否可以全用键盘操作，是否有快捷键</p>
</li>
<li><p>输入用户名，密码后按回车，是否可以登陆</p>
</li>
<li><p>输入框能否可以以Tab键切换</p>
</li>
</ol>
<h2 id="6-兼容性测试（Compatibility-Test）"><a href="#6-兼容性测试（Compatibility-Test）" class="headerlink" title="6.兼容性测试（Compatibility Test）"></a>6.兼容性测试（Compatibility Test）</h2><ol>
<li>主流的浏览器下能否显示正常已经功能正常（IE,6,7,8,9, Firefox, Chrome, Safari,等）</li>
<li>不同的平台是否能正常工作，比如Windows,  Mac</li>
<li>移动设备上是否正常工作，比如Iphone, Andriod</li>
<li>不同的分辨率</li>
</ol>
  </article>
  <footer class="f-cf">
    
      <a href="/2018/11/11/Coursera视频无法观看的解决方法（亲测有效)/" class="link f-fl">⟵Coursera视频无法观看的解决方法(亲测有效)</a>
    
    
      <a href="/2018/09/22/测试用例的几种常见设计方法/" class="link f-fr">测试用例的几种常见设计方法⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  xiaomeng.yu@foxmail.com
  
    
      
        · <a href="https://github.com/MollyYue" target="_blank" class="nav-icn">GitHub</a>
      
    
      
        · <a href="https://juejin.im/user/5c442cd7f265da612b13de4a/posts" target="_blank" class="nav-icn">Juejin</a>
      
    
      
        · <a href="https://mp.weixin.qq.com/s?__biz=MzIwNDA3MjMwMg==&amp;mid=401511375&amp;idx=1&amp;sn=7e77fec23265dab92d0cdad34eeb6be8&amp;chksm=04df87ce33a80ed8ed82355b24d7216b8cc3c7d26cd5f05c0d17bc954efe7d6714a19cc1ebae&amp;token=2130928913&amp;lang=zh_CN#rd" target="_blank" class="nav-icn">Wechat</a>
      
    
      
        · <a href="https://www.instagram.com/menglingyyy/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://500px.me/mollyyue" target="_blank" class="nav-icn">500px</a>
      
    
      
        · <a href="/about" target="_blank" class="nav-icn">About</a>
      
    
  
  <span class="copyright">2019 All rights reserved @MollyYue</span>
</footer>
  </div>
</body>
</html>