<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Hexo+Github Pages 搭建个人博客 - 准备篇 | Molly‘s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我想，拥有一个自己的博客，分享自己的知识应该是所有技术人的追求吧。">
<meta name="keywords" content="hexo,blog,github,pages">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github Pages 搭建个人博客 - 准备篇">
<meta property="og:url" content="https://mollyyue.github.io/2017/06/06/Hexo+Github Pages 搭建个人博客 - 准备篇/index.html">
<meta property="og:site_name" content="Molly‘s Blog">
<meta property="og:description" content="我想，拥有一个自己的博客，分享自己的知识应该是所有技术人的追求吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mollyyue.github.io/assets/blogImg/hexo-home.png">
<meta property="og:updated_time" content="2019-11-29T14:17:23.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github Pages 搭建个人博客 - 准备篇">
<meta name="twitter:description" content="我想，拥有一个自己的博客，分享自己的知识应该是所有技术人的追求吧。">
<meta name="twitter:image" content="https://mollyyue.github.io/assets/blogImg/hexo-home.png">
  
    <link rel="icon" href="/assets/img/m.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Molly</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/MollyYue" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
            <a href="https://juejin.im/user/5c442cd7f265da612b13de4a/posts" target="_blank" class="nav-icn iconfont icon-juejin"></a>
          
        
          
            <a href="https://mp.weixin.qq.com/s?__biz=MzIwNDA3MjMwMg==&amp;mid=401511375&amp;idx=1&amp;sn=7e77fec23265dab92d0cdad34eeb6be8&amp;chksm=04df87ce33a80ed8ed82355b24d7216b8cc3c7d26cd5f05c0d17bc954efe7d6714a19cc1ebae&amp;token=2130928913&amp;lang=zh_CN#rd" target="_blank" class="nav-icn iconfont icon-wechat"></a>
          
        
          
            <a href="https://www.instagram.com/menglingyyy/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://500px.me/mollyyue" target="_blank" class="nav-icn iconfont icon-500px"></a>
          
        
          
            <a href="/about" target="_blank" class="nav-icn iconfont icon-about"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/categories/test" class="nav-menu ">SOFTWARE TESTING</a>
          
        
            <a href="/categories/thoughts" class="nav-menu ">THOUGHTS</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">Hexo+Github Pages 搭建个人博客 - 准备篇</h2>
  <p class="sub">Jun 6, 2017</p>
  <article class="content">
    <p><img src="/assets/img/blog_me.jpg" alt="yml"></p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>为什么写博客？</p>
<h1 id="1-hexo介绍"><a href="#1-hexo介绍" class="headerlink" title="1. hexo介绍"></a>1. hexo介绍</h1><p><a href="https://hexo.io/docs/index.html" target="_blank" rel="noopener">Hexo官方网站</a>中关于<strong>What is Hexo?</strong> 的介绍是这样的：</p>
<blockquote>
<p>Hexo is a fast, simple and powerful blog framework. You write posts in <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a> (or other languages) and Hexo generates static files with a beautiful theme in seconds.</p>
</blockquote>
<p>快速，简单且强大，三个词抓住了我的心。并且支持Markdown，这对于想专心码字的人来说，简直就是完美的搭配。</p>
<h1 id="2-准备"><a href="#2-准备" class="headerlink" title="2. 准备"></a>2. 准备</h1><p>在安装Hexo之前，需要先安装<strong>Git</strong>以及<strong>node.js</strong>，并且，你需要有一个<strong>GitHub账号</strong> 。</p>
<p>我想，像我一样的学生应该都是没有钱买域名的，所以，直接用GitHub Pages就好了。</p>
<h1 id="3-安装Git"><a href="#3-安装Git" class="headerlink" title="3. 安装Git"></a>3. 安装Git</h1><blockquote>
<p>windows版Git下载地址：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a></p>
</blockquote>
<p>下载完成后，双击安装就好了，安装过程中不需要配置什么。</p>
<p>安装完成后，打开cmd(命令提示符)，输入</p>
<blockquote>
<p>git –version</p>
</blockquote>
<p>看到具体的版本信息则证明Git已经成功安装。</p>
<p>后面我们将用到的是的<strong>Git Bash</strong>，使用命令行来进行操作。</p>
<h1 id="4-安装node-js"><a href="#4-安装node-js" class="headerlink" title="4. 安装node.js"></a>4. 安装node.js</h1><blockquote>
<p> node.js下载地址：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></p>
</blockquote>
<p>windows可以选择下载安装msi或者exe。也是跟着提示下一步就可以了。</p>
<p>安装完成后，打开cmd(命令提示符)，输入</p>
<pre><code>node -v</code></pre><p>看到具体的版本信息则证明node.js已经成功安装。后面我们就不需要再管他了。</p>
<h1 id="5-安装Hexo"><a href="#5-安装Hexo" class="headerlink" title="5. 安装Hexo"></a>5. 安装Hexo</h1><p>在 Git 和 node.js 都成功安装之后，打开之前提到的Git Bash（双击图标或者在桌面右键选择Git Bash），依次输入以下命令（$ 是命令提示符，无需手动输入）：</p>
<pre><code>$ npm install hexo-cli -g</code></pre><p> npm默认为当前项目安装,npm在新版的node中就包含了。-g 表示全局安装。</p>
<p>安装完成之后，在电脑任意盘符下新建一个文件夹，一般命名为hexo(如：D:/hexo)，然后从Git Bash进入到这个文件夹：</p>
<pre><code>$ cd D:/hexo</code></pre><p>依次输入下列命令：</p>
<pre><code>$ hexo init
$ hexo generate
$ hexo server</code></pre><p>init初始化hexo到你指定的目录(D:/hexo)，generate自动根据当前目录下的文件，生成静态网页，server在本地运行服务。当出现下面一行时，说明本地服务运行成功：</p>
<pre><code>INFO Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</code></pre><p>此时，打开浏览器，输入<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 就可以看到博客的效果了。退出本地服务的方式为Ctrl+C。</p>
<p>这里顺便提一句，如果你的电脑上装了福昕阅读器，那么你将看不到初始博客效果，为什么呢？因为你的福昕阅读器占用了4000端口，我们只需要在启动服务器时更改端口就可以了：</p>
<pre><code>$ hexo server -p 500</code></pre><p>至此，HEXO安装完成，接下来，就是将你的博客通过GitHub Pages展示给全世界了。下一篇就是激动人心的时刻。</p>
  </article>
  <footer class="f-cf">
    
      <a href="/2018/01/21/Python-编程规范-Google/" class="link f-fl">⟵Python 编程规范</a>
    
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  xiaomeng.yu@foxmail.com
  
    
      
        · <a href="https://github.com/MollyYue" target="_blank" class="nav-icn">GitHub</a>
      
    
      
        · <a href="https://juejin.im/user/5c442cd7f265da612b13de4a/posts" target="_blank" class="nav-icn">Juejin</a>
      
    
      
        · <a href="https://mp.weixin.qq.com/s?__biz=MzIwNDA3MjMwMg==&amp;mid=401511375&amp;idx=1&amp;sn=7e77fec23265dab92d0cdad34eeb6be8&amp;chksm=04df87ce33a80ed8ed82355b24d7216b8cc3c7d26cd5f05c0d17bc954efe7d6714a19cc1ebae&amp;token=2130928913&amp;lang=zh_CN#rd" target="_blank" class="nav-icn">Wechat</a>
      
    
      
        · <a href="https://www.instagram.com/menglingyyy/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://500px.me/mollyyue" target="_blank" class="nav-icn">500px</a>
      
    
      
        · <a href="/about" target="_blank" class="nav-icn">About</a>
      
    
  
  <span class="copyright">2019 All rights reserved @MollyYue</span>
</footer>
  </div>
</body>
</html>