<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>git cheat sheet | Molly‘s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一个简单的git cheat sheet，能在你想不起来命令的时候帮助你和你的团队！">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git cheat sheet">
<meta property="og:url" content="https://mollyyue.github.io/2018/05/06/git-cheat-sheet/index.html">
<meta property="og:site_name" content="Molly‘s Blog">
<meta property="og:description" content="一个简单的git cheat sheet，能在你想不起来命令的时候帮助你和你的团队！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mollyyue.github.io/assets/blogImg/git-rebase.png">
<meta property="og:updated_time" content="2019-11-29T14:11:28.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git cheat sheet">
<meta name="twitter:description" content="一个简单的git cheat sheet，能在你想不起来命令的时候帮助你和你的团队！">
<meta name="twitter:image" content="https://mollyyue.github.io/assets/blogImg/git-rebase.png">
  
    <link rel="icon" href="/assets/img/m.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Molly</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/MollyYue" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
            <a href="https://juejin.im/user/5c442cd7f265da612b13de4a/posts" target="_blank" class="nav-icn iconfont icon-juejin"></a>
          
        
          
            <a href="https://mp.weixin.qq.com/s?__biz=MzIwNDA3MjMwMg==&amp;mid=401511375&amp;idx=1&amp;sn=7e77fec23265dab92d0cdad34eeb6be8&amp;chksm=04df87ce33a80ed8ed82355b24d7216b8cc3c7d26cd5f05c0d17bc954efe7d6714a19cc1ebae&amp;token=2130928913&amp;lang=zh_CN#rd" target="_blank" class="nav-icn iconfont icon-wechat"></a>
          
        
          
            <a href="https://www.instagram.com/menglingyyy/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://500px.me/mollyyue" target="_blank" class="nav-icn iconfont icon-500px"></a>
          
        
          
            <a href="/about" target="_blank" class="nav-icn iconfont icon-about"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/categories/test" class="nav-menu ">SOFTWARE TESTING</a>
          
        
            <a href="/categories/thoughts" class="nav-menu ">THOUGHTS</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">git cheat sheet</h2>
  <p class="sub">May 6, 2018</p>
  <article class="content">
    <p><img src="/assets/blogImg/melon-join-github.png" alt="melon-join-github"></p>
<p>嗯，看了一下，我加入Github原来已经是2015年的事情了啊，居然没有正经做过git相关的笔记（嗯，其实是因为没有很系统的学习过 sad~）</p>
<p>今天在这里先给个cheat sheet吧，忘记该敲什么命令的时候，可以偷偷来瞄两眼。</p>
<h2 id="create-amp-clone"><a href="#create-amp-clone" class="headerlink" title="create &amp; clone"></a>create &amp; clone</h2><p><strong>create new</strong> repository         |    git init<br><strong>clone local</strong> repository         |    git clone /path/to/repository<br><strong>clone remote</strong> repository   |    git clone username@host:/path/to/repository</p>
<h2 id="add-amp-remove"><a href="#add-amp-remove" class="headerlink" title="add &amp; remove"></a>add &amp; remove</h2><p><strong>add</strong> changes to INDEX        |     git add &lt;filename&gt;<br><strong>add all</strong> changes to INDEX   |     git add *<br><strong>remove/delete</strong>                |     git rm &lt;filename&gt;</p>
<h2 id="commit-amp-synchronize"><a href="#commit-amp-synchronize" class="headerlink" title="commit &amp; synchronize"></a>commit &amp; synchronize</h2><p>commit changes                         |     git commit -m “Commit message”<br>push changes to remote repository     |     git push origin master<br><strong>connect</strong> local repo to remote repo     |     git remote add origin &lt;server&gt;<br><strong>update</strong> local repo with remote changes |     git pull</p>
<h2 id="branches"><a href="#branches" class="headerlink" title="branches"></a>branches</h2><p><strong>create</strong> new branch              |     git checkout -b &lt;branch&gt;<br><strong>switch to</strong> master branch          |     git checkout master<br><strong>delete</strong> branch                  |     git branch -d &lt;branch&gt;<br><strong>push branch</strong> to remote repo     |     git push origin &lt;branch&gt;</p>
<h2 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h2><p><strong>merge changes</strong> from another branch     |     git merge &lt;branch&gt;<br><strong>view changes</strong> between two branches     |     git diff &lt;src_branch&gt; &lt;target_branch&gt;</p>
<h2 id="tagging"><a href="#tagging" class="headerlink" title="tagging"></a>tagging</h2><p><strong>create tag</strong>             |     git tag &lt;tag&gt;  &lt;commit_ID&gt;<br><strong>get commit IDs</strong>         |     git log</p>
<h2 id="restore"><a href="#restore" class="headerlink" title="restore"></a>restore</h2><p><strong>replace</strong> working copy with latest from HEAD    |     git checkout –&lt;filename&gt; </p>
<p>For details, you can refer to my future work. If I finish it, I will update link here.<br><strong>I promise I will.</strong></p>
  </article>
  <footer class="f-cf">
    
      <a href="/2018/07/27/每年学一门新技能/" class="link f-fl">⟵每年学一门新技能</a>
    
    
      <a href="/2018/01/21/Python-编程规范-Google/" class="link f-fr">Python 编程规范⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  xiaomeng.yu@foxmail.com
  
    
      
        · <a href="https://github.com/MollyYue" target="_blank" class="nav-icn">GitHub</a>
      
    
      
        · <a href="https://juejin.im/user/5c442cd7f265da612b13de4a/posts" target="_blank" class="nav-icn">Juejin</a>
      
    
      
        · <a href="https://mp.weixin.qq.com/s?__biz=MzIwNDA3MjMwMg==&amp;mid=401511375&amp;idx=1&amp;sn=7e77fec23265dab92d0cdad34eeb6be8&amp;chksm=04df87ce33a80ed8ed82355b24d7216b8cc3c7d26cd5f05c0d17bc954efe7d6714a19cc1ebae&amp;token=2130928913&amp;lang=zh_CN#rd" target="_blank" class="nav-icn">Wechat</a>
      
    
      
        · <a href="https://www.instagram.com/menglingyyy/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://500px.me/mollyyue" target="_blank" class="nav-icn">500px</a>
      
    
      
        · <a href="/about" target="_blank" class="nav-icn">About</a>
      
    
  
  <span class="copyright">2019 All rights reserved @MollyYue</span>
</footer>
  </div>
</body>
</html>